
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="https://digitalphonetics.github.io/adviser/tutorials/services/" rel="canonical"/>
<link href="../../assets/images/favicon.png" rel="shortcut icon"/>
<meta content="mkdocs-1.1, mkdocs-material-5.1.4" name="generator"/>
<title>Services - Adviser</title>
<link href="../../assets/stylesheets/main.c4007cdc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
<link href="../../custom.css" rel="stylesheet"/>
</head>
<body dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#introduction-to-adviser-20-services">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header-nav md-grid">
<a aria-label="Adviser" class="md-header-nav__button md-logo" href="https://digitalphonetics.github.io/adviser/" title="Adviser">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header-nav__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header-nav__title" data-md-component="header-title">
<div class="md-header-nav__ellipsis">
<span class="md-header-nav__topic md-ellipsis">
            Adviser
          </span>
<span class="md-header-nav__topic md-ellipsis">
            
              Services
            
          </span>
</div>
</div>
<label class="md-header-nav__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" data-md-component="search-reset" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header-nav__source">
<a class="md-source" href="https://github.com/DigitalPhonetics/adviser/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Adviser" class="md-nav__button md-logo" href="https://digitalphonetics.github.io/adviser/" title="Adviser">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Adviser
  </label>
<div class="md-nav__source">
<a class="md-source" href="https://github.com/DigitalPhonetics/adviser/" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../.." title="Home">
      Home
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../getting-started/" title="Getting Started">
      Getting Started
    </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" id="nav-3" type="checkbox"/>
<label class="md-nav__link" for="nav-3">
      Reference
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Reference" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-3">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Reference
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/services/" title="Services">
      Services
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/examples/" title="Examples">
      Examples
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/resources/" title="Resources">
      Resources
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/utils/" title="Utils">
      Utils
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../api/tools/" title="Tools">
      Tools
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="nav-4" id="nav-4" type="checkbox"/>
<label class="md-nav__link" for="nav-4">
      Tutorials
      <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"></path></svg>
</span>
</label>
<nav aria-label="Tutorials" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="nav-4">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
        Tutorials
      </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../introduction/" title="Introduction">
      Introduction
    </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
        Services
        <span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"></path></svg>
</span>
</label>
<a class="md-nav__link md-nav__link--active" href="./" title="Services">
      Services
    </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-services">
    What are Services?
  </a>
<nav aria-label="What are Services?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#publish-subscribe-at-a-high-level">
    Publish Subscribe at a high level
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementing-a-service">
    Implementing a Service
  </a>
<nav aria-label="Implementing a Service" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-our-first-service">
    Creating our First Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-second-service">
    Creating a Second Service
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instantiating-and-shutting-down-a-dialog-system">
    Instantiating and Shutting Down a Dialog System
  </a>
<nav aria-label="Instantiating and Shutting Down a Dialog System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-new-dialog-system">
    Creating a New Dialog System
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#debugging-a-dialog-system">
    Debugging a Dialog System
  </a>
<nav aria-label="Debugging a Dialog System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#checking-for-inconsistencies">
    Checking for Inconsistencies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#displaying-the-system-graph">
    Displaying the System Graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logging">
    Logging
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#running-a-dialog">
    Running a Dialog
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dialogsystem/" title="Dialog System">
      Dialog System
    </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../advanced/" title="Advanced">
      Advanced
    </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../faq/" title="FAQ">
      FAQ
    </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#what-are-services">
    What are Services?
  </a>
<nav aria-label="What are Services?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#publish-subscribe-at-a-high-level">
    Publish Subscribe at a high level
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#implementing-a-service">
    Implementing a Service
  </a>
<nav aria-label="Implementing a Service" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-our-first-service">
    Creating our First Service
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-second-service">
    Creating a Second Service
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#instantiating-and-shutting-down-a-dialog-system">
    Instantiating and Shutting Down a Dialog System
  </a>
<nav aria-label="Instantiating and Shutting Down a Dialog System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#creating-a-new-dialog-system">
    Creating a New Dialog System
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#debugging-a-dialog-system">
    Debugging a Dialog System
  </a>
<nav aria-label="Debugging a Dialog System" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#checking-for-inconsistencies">
    Checking for Inconsistencies
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#displaying-the-system-graph">
    Displaying the System Graph
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#logging">
    Logging
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#running-a-dialog">
    Running a Dialog
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content">
<article class="md-content__inner md-typeset">
<a class="md-content__button md-icon" href="https://github.com/DigitalPhonetics/adviser/edit/master/docs/tutorials/services/index.md" title="Edit this page">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"></path></svg>
</a>
<blockquote>
<p>You can find the Jupyter Notebook in <a href="https://github.com/DigitalPhonetics/adviser/blob/master/adviser/tutorials/02_services/2_tutorial_services.ipynb">our GitHub repository</a>.</p>
</blockquote>
<h1 id="introduction-to-adviser-20-services">Introduction to ADVISER 2.0 Services<a class="headerlink" href="#introduction-to-adviser-20-services" title="Permanent link">¶</a></h1>
<p>In this tutorial, we will discuss Services which are the backbone of the ADVISER 2.0 toolkit and allow for the creation of multi-modal dialog systems.</p>
<h2 id="what-are-services">What are Services?<a class="headerlink" href="#what-are-services" title="Permanent link">¶</a></h2>
<p>A dialog system created with <em>ADVISER 2.0</em> is constructed from <em>services</em>, with a service for each module from the modular dialog system graph shown in the previous tutorial.
Each service receives inputs from previous services, processes them, and then passes the results on to the next services. An example of this can be seen in the dialog system graph below:</p>
<p><img height="25%" src="system.png" width="25%"/></p>
<p>Each block represents one service (module) in the dialog system and each arrow represents the inputs/outputs of that service. To communicate with each other, services use a publisher/subscriber pattern. This will be explained later in this tutorial, but basically means, that a service defines a list of inputs it expects and that it outputs. The service is then asynchronously called once all the expected inputs are available.</p>
<p><strong>Example:</strong></p>
<p>Let's take the <code>HandcraftedNLU</code> service class as an example:
* The service receives a string <em>user_utterance</em> as input
    * It is important to note: the source of this input is unknown to the service and does not matter. In this example, it comes from the console, but it could just as easily come from a GUI or an automatic speech recognition (ASR) service</p>
<ul>
<li>The service outputs a list of user acts extracted from the user utterance<ul>
<li>The receiver(s) of the outputs is not known to the service and does not matter</li>
</ul>
</li>
</ul>
<p>In summary, a service does not posess nor require any knowledge about a dialog system - its purpose is to process a piece or stream of information and send the result out so other services might use it. This allows dialog systems to be created where it is very easy to swap out (or combine) different services. </p>
<h3 id="publish-subscribe-at-a-high-level">Publish Subscribe at a high level<a class="headerlink" href="#publish-subscribe-at-a-high-level" title="Permanent link">¶</a></h3>
<p>Information is passed between services using the publisher/subscriber pattern which enables for asynchronous communication between services:
* A Publisher <em>publishes</em> messages to a certain <em>topic</em> (where a topic is just a string specifying the name of an information channel)
* A Subscriber <em>subscribes</em> to a certain topic, and is notified everytime a new message is published to this topic</p>
<p>If a method is a subscriber, it is automatically called as soon as it has recieved a message for each of the topics it subscribes to. This means that rather than relying on a traditional linear architecture, where each module in the dialog system must be called sequentially, we can break away and allow modules to run arbitrarily in parallel - which is critical for handling multimodal input which might need continuous processing. </p>
<p>As a note, methods in a service class may act as both a publisher and a subscriber, only one, or neither.</p>
<h2 id="implementing-a-service">Implementing a Service<a class="headerlink" href="#implementing-a-service" title="Permanent link">¶</a></h2>
<p>With this terminology in mind, let's look at the way a service subscribes to and publishes messages. As a first step we'll handle all the imports needed for this tutorial.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># FIRST SET UP ENVIRONMENT</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">List</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">'../..'</span><span class="p">))</span>

<span class="kn">from</span> <span class="nn">services.service</span> <span class="kn">import</span> <span class="n">Service</span><span class="p">,</span> <span class="n">PublishSubscribe</span><span class="p">,</span> <span class="n">RemoteService</span>
<span class="kn">from</span> <span class="nn">utils.topics</span> <span class="kn">import</span> <span class="n">Topic</span>
<span class="kn">from</span> <span class="nn">services.service</span> <span class="kn">import</span> <span class="n">DialogSystem</span>
<span class="kn">from</span> <span class="nn">utils.domain.domain</span> <span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span> <span class="nn">utils.logger</span> <span class="kn">import</span> <span class="n">DiasysLogger</span><span class="p">,</span> <span class="n">LogLevel</span>
</code></pre></div>
<h3 id="creating-our-first-service">Creating our First Service<a class="headerlink" href="#creating-our-first-service" title="Permanent link">¶</a></h3>
<p>For our first service, we are going to make a simple class with a method that subscribes to two input topics, "A" and "B" and can publish to two output topics: "C" and "D". The code for this can be seen below:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">ConcatenateService</span><span class="p">(</span><span class="n">Service</span><span class="p">):</span>

    <span class="nd">@PublishSubscribe</span><span class="p">(</span><span class="n">sub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"A"</span><span class="p">,</span> <span class="s2">"B"</span><span class="p">],</span> <span class="n">pub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"C"</span><span class="p">,</span> <span class="s2">"D"</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">concatenate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">A</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">B</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">(</span><span class="n">C</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span><span class="n">D</span><span class="o">=</span><span class="nb">str</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">            A method to concatenate the content of two input topics and conditionally publish to either</span>
<span class="sd">            topic "C" or topic "D"</span>

<span class="sd">            Args:</span>
<span class="sd">                A (int): message for topic "A"</span>
<span class="sd">                B (str): message for topic "B"</span>
<span class="sd">            Return:</span>
<span class="sd">                (dict): dictionary where key is the topic to be published to (conditionally "C" or "D"</span>
<span class="sd">                        depending on whether the value of A is 3) and the value is the concatenation</span>
<span class="sd">                        of inputs A and B</span>
<span class="sd">        """</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"CONCATENATING "</span><span class="p">,</span> <span class="n">A</span><span class="p">,</span> <span class="s2">"AND "</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" "</span> <span class="o">+</span> <span class="n">B</span>
        <span class="k">if</span> <span class="n">A</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">{</span><span class="s1">'D'</span><span class="p">:</span> <span class="n">result</span><span class="p">}</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>  <span class="p">{</span><span class="s1">'C'</span><span class="p">:</span> <span class="n">result</span><span class="p">}</span>
</code></pre></div>
<p><strong>Inheriting from the Service class:</strong></p>
<ul>
<li>Any service that wants to send / receive messages in the ADVISER 2.0 system must inherit from <code>services.service.Service</code>.
This class handles the communication mechanisms between services and makes sure the service is properly registered with the dialog system so that messages are properly delivered to and received by the appropriate services.</li>
</ul>
<p><strong>Decorating Methods with PublishSubscribe:</strong></p>
<ul>
<li>
<p>Each service method that should send / receive messages must be decorated with the <code>services.service.PublishSubscribe</code> decorator. Let's have a look at the decorator arguments:</p>
<ul>
<li><code>sub_topics</code>: a list of topics the method needs as inputs. </li>
<li>The method will be called as soon as <em>at least 1 message for each subscribed topic has been received</em> and in cases where multiple messages for a topic are received,  only the most recent message will be used.</li>
<li>
<p><em>Every topic in the sub_topics list, must be also be included as a method argument with the same name</em>. This allows the system to map message content to method arguments.</p>
</li>
<li>
<p><code>pub_topics</code>: a list of topics the function wants to publish messages to.
  You don't have to publish anything during a function call, even if you include entries in the <code>pub_topics</code> list.
  But if you do want to publish a message, make sure:</p>
<ul>
<li><em>Only publish dictionaries!</em> Otherwise, the system does not know what topic to send your return values to</li>
<li>You are free to choose not to publish to all topics declared in <em>pub_topics</em><ul>
<li>In our example, we have the option to publish to topic <code>C</code> and to topic <code>D</code>, but this method will only to publish to one or the other depending on the message content of <code>A</code></li>
</ul>
</li>
<li>Dictionary keys must correspond to the topics in the <code>pub_topics</code> list</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>Example:</strong></p>
<p><img height="50%" src="message_order.png" width="50%"/></p>
<p>Assume the decorated function receives the following input as shown above:</p>
<ol>
<li><code>A: 1</code></li>
<li><code>A: 2</code></li>
<li><code>A: 3</code></li>
<li><code>B: "dropped Messages"</code></li>
</ol>
<p>How will the concatenate method be called:
* The <code>concatenate</code> method will only be called after the fourth message, because this is the first time where at least one message per topic is available (3 messages for <code>A</code>, 1 for <code>B</code>).
* Since only the most recent messages will be used, the function will receive the following input: (<code>A=3</code>, <code>B="dropped Messages"</code>)
* The variable <code>result</code> will thus contain the string <code>3 dropped Messages</code> and this will be publised to topic <code>D</code>
* As a note: There are  mechanisms for collecting all messages instead of dropping them, but those will be introduced later.</p>
<h3 id="creating-a-second-service">Creating a Second Service<a class="headerlink" href="#creating-a-second-service" title="Permanent link">¶</a></h3>
<p>Finally, we need a second service which is responsible for generating the messages for topics <code>A</code> and <code>B</code>. This new service will also be responsible for shutting down the dialog loop when the example is over, by publishing <code>True</code> to the topic <code>DIALOG_END</code>. This topic is one of the default control message topics and is required to end a dialog. When we create our first dialog system, we will explain this in more detail. For now, let's take a look at our second service:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">PrintService</span><span class="p">(</span><span class="n">Service</span><span class="p">):</span>
    <span class="nd">@PublishSubscribe</span><span class="p">(</span><span class="n">sub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"D"</span><span class="p">],</span> <span class="n">pub_topics</span><span class="o">=</span><span class="p">[</span><span class="n">Topic</span><span class="o">.</span><span class="n">DIALOG_END</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">print_d</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">D</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">            A method which prints the content of topic D and then publishes the end dialog signal</span>

<span class="sd">            Args:</span>
<span class="sd">                D (str): content of topic D, represents the output of the method concatenate</span>
<span class="sd">            Return:</span>
<span class="sd">                (dict): key represents the topic DIALOG_END which should be publsihed to with the value True</span>
<span class="sd">        """</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"RECEIVED D=</span><span class="si">{</span><span class="n">D</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="n">Topic</span><span class="o">.</span><span class="n">DIALOG_END</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

    <span class="nd">@PublishSubscribe</span><span class="p">(</span><span class="n">sub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"start"</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">turn_start</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">            A method to start the example communication, it waits for the signal to start the dialog and</span>
<span class="sd">            then calls the send_a method three times followed by the send_b method once</span>

<span class="sd">            Args:</span>
<span class="sd">                start (bool): The signal to start the dialog system (will be published by whatever DialogSystem</span>
<span class="sd">                              object that this class is registered to)</span>
<span class="sd">        """</span>
        <span class="n">a</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">send_a</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
            <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">send_b</span><span class="p">()</span>

    <span class="nd">@PublishSubscribe</span><span class="p">(</span><span class="n">pub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"A"</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">send_a</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">            A method to print a given integer a and then publish it to topic "A"</span>

<span class="sd">            Args:</span>
<span class="sd">                a (int): the integer to publish to topic "A"</span>
<span class="sd">            Return:</span>
<span class="sd">                (dict): where the key is "A" (topic to publish to) and the value is the given int a</span>
<span class="sd">        """</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"SENDING A="</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">'A'</span><span class="p">:</span> <span class="n">a</span><span class="p">}</span>

    <span class="nd">@PublishSubscribe</span><span class="p">(</span><span class="n">pub_topics</span><span class="o">=</span><span class="p">[</span><span class="s2">"B"</span><span class="p">])</span>
    <span class="k">def</span> <span class="nf">send_b</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">"""</span>
<span class="sd">            A method to publish "messages dropped!" to topic "B"</span>

<span class="sd">            Return:</span>
<span class="sd">                (dict): where the key is "B" (topic to publish to) and the value is "messages dropped!"</span>
<span class="sd">        """</span>        
        <span class="nb">print</span><span class="p">(</span><span class="s2">"SENDING B"</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">{</span><span class="s1">'B'</span><span class="p">:</span> <span class="s2">"messages dropped!"</span><span class="p">}</span>
</code></pre></div>
<p><strong>print_d():</strong></p>
<p>This method subscribes to the content of topic <code>D</code> and when it receives a message, prints the content and publishes a signal to <code>DIALOG_END</code> to finish the dialog.</p>
<p><strong>turn_start():</strong></p>
<p>This method is called once it receives a message from the <code>start</code> topic. It then sends three messages to topic <code>A</code> (by calling <code>send_a</code>) and one message to topic <code>B</code> (by calling <code>send_b</code>).
The <code>sleep</code> calls are inserted here so we can watch the messages in the correct order (which is otherwise not guaranteed, since this is a multithreaded system). In real applications, such sleep statements are not necessary</p>
<p><strong>send_a():</strong></p>
<p>This method does not subscribe to anything, but publishes a given int <code>a</code> to topic <code>A</code></p>
<p><strong>send_b():</strong></p>
<p>This method does not subscribe to anything, but publishes a given string <code>b</code> to topic <code>B</code></p>
<h2 id="instantiating-and-shutting-down-a-dialog-system">Instantiating and Shutting Down a Dialog System<a class="headerlink" href="#instantiating-and-shutting-down-a-dialog-system" title="Permanent link">¶</a></h2>
<p>With these two services, we can test the message behavior we just described. The first step is creating a dialog system and then registering these two services to it.
A dialog system is important, because it is responsible for handling synchronization and message passing, registering remote services, and providing debugging functionality.</p>
<h3 id="creating-a-new-dialog-system">Creating a New Dialog System<a class="headerlink" href="#creating-a-new-dialog-system" title="Permanent link">¶</a></h3>
<p>To get started, we will create an instance of each of our services and register them with a dialog system by passing them in to the <code>services</code> parameter as a list:</p>
<div class="codehilite"><pre><span></span><code><span class="n">concatenate_service</span> <span class="o">=</span> <span class="n">ConcatenateService</span><span class="p">()</span>
<span class="n">print_service</span> <span class="o">=</span> <span class="n">PrintService</span><span class="p">()</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code><span class="n">ds</span> <span class="o">=</span> <span class="n">DialogSystem</span><span class="p">(</span><span class="n">services</span><span class="o">=</span><span class="p">[</span><span class="n">concatenate_service</span><span class="p">,</span> <span class="n">print_service</span><span class="p">],</span> <span class="n">debug_logger</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</code></pre></div>
<p><strong>Note:</strong> Because a dialog system also sets up the communications pipelines for each of the services, it is important that you only have one dialog system active at a time. If you try to instantiate a new dialog system without shutting down the previous one, you will get an error as the ports are already in use. You can shut down the dialog system by typing: <code>ds.shutdown()</code></p>
<h2 id="debugging-a-dialog-system">Debugging a Dialog System<a class="headerlink" href="#debugging-a-dialog-system" title="Permanent link">¶</a></h2>
<h3 id="checking-for-inconsistencies">Checking for Inconsistencies<a class="headerlink" href="#checking-for-inconsistencies" title="Permanent link">¶</a></h3>
<p>To see if all of our required / offered service topics are actually connected to something, we can check the dialog system for inconsistencies:</p>
<div class="codehilite"><pre><span></span><code><span class="n">ds</span><span class="o">.</span><span class="n">print_inconsistencies</span><span class="p">()</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>[91m
(Potential) Errors (subscribed topics without publishers):
  topic: 'start', subscribed to in services: {'PrintService'}
[0m
[93m
Warnings (published topics without subscribers):
  topic: 'C', published in services: {'ConcatenateService'}
  topic: 'dialog_end', published in services: {'PrintService'}
[0m
</code></pre></div>
<p>Here, we can see that <code>PrintService</code> has to receive an external <code>start</code>-topic message to be able to function - without that, <code>turn_start</code> will never be called. In this case, this is okay because the dialog system can provide this start message, however in a case where we would want start turn to be called multiple times, this would be a problem.
Additionally, we publish to topic <code>C</code> but no service subscribes to this.</p>
<p>As you can see, when your functions are not called as expected, this output might help you track down bugs in your system.</p>
<p>If you want to get even more detailed debug output (print all messages and associated topics), you can provide a <code>utils.logger.DiasysLogger</code> instance to the <code>debug_logger</code> argument of the <code>DialogSystem</code> constructor and to the constructor for each service you want to log information from.</p>
<h3 id="displaying-the-system-graph">Displaying the System Graph<a class="headerlink" href="#displaying-the-system-graph" title="Permanent link">¶</a></h3>
<p>To get an overview of the system, we can also draw a graph of all services and their connections which is helpful to make sure that all services are connected in the ways that we thought they were. The code for drawing this graph can be seen below:</p>
<div class="codehilite"><pre><span></span><code><span class="n">ds</span><span class="o">.</span><span class="n">draw_system_graph</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">'tutorialgraph'</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># render image to tutorials/tutorialgraph.gv.png</span>

<span class="c1"># render image in jupyter notebook</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">Image</span> 
<span class="n">display</span><span class="p">(</span><span class="n">Image</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="s1">'tutorialgraph.gv.png'</span><span class="p">))</span>
</code></pre></div>
<p><img alt="png" src="output_20_0.png"/></p>
<p>You can see in the system graph that <code>PrintService</code> needs an outside message to a <code>start</code> topic (which in turn triggers the counter for $a=1,\dots,3$).
Both topics, <code>A</code> and <code>B</code>, are published by <code>PrintService</code> and subscribed to by <code>ConcatenateService</code>.
Similarly, <code>ConcatenateService</code> publishes to topic <code>C</code> and <code>D</code>, where <code>D</code> is subscribed to by <code>PrintService</code>.</p>
<p><code>C</code> however is published but never subscribed to - which is shown by the arrow from <code>ConcatenateService</code> to the <code>UNCONNECTED SERVICES</code> node in the dialog graph.</p>
<h3 id="logging">Logging<a class="headerlink" href="#logging" title="Permanent link">¶</a></h3>
<p>In order to debug more effectively, ADVISER 2.0 also comes with logging functionality through the class <code>utils.logger.DiasysLogger</code>. The logger has the option to log to the console and/or to a file with the following log levels:
* NONE: No information will be logged
* RESULTS: Summary information will be logged about the success rate/# of turns after an epoch of training/testing
* DIALOGS: All user/system utterances and summary statistics</p>
<p>The logger can be passed to any of the modules, to log that module's output, however when passed to the dialog system itself, the logger will additionally be able to log any messages sent through and all received by the dialog system - including the message's topic and content.</p>
<p>A DiasysLogger can be instantiated as below:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create logger to log everything to a file</span>
<span class="n">logger</span> <span class="o">=</span> <span class="n">DiasysLogger</span><span class="p">(</span><span class="n">console_log_lvl</span><span class="o">=</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">NONE</span><span class="p">,</span> <span class="n">file_log_lvl</span><span class="o">=</span><span class="n">LogLevel</span><span class="o">.</span><span class="n">DIALOGS</span><span class="p">)</span>
</code></pre></div>
<p>And passed to a dialog system to log all message communication by passing it in with the <code>debug_logger</code> parameter on instantiation.</p>
<div class="codehilite"><pre><span></span><code><span class="c1">#ds = DialogSystem(services=[concatenate_service, print_service], debug_logger=logger)</span>
</code></pre></div>
<h2 id="running-a-dialog">Running a Dialog<a class="headerlink" href="#running-a-dialog" title="Permanent link">¶</a></h2>
<p>To start a new dialog you can call the <code>DialogSystem</code> object's <code>run_dialog</code> method. When doing this, it is important to specify a <code>start_signal</code> in the form of a dictionary where keys are the topics the signal will be published to and values are the message content to be published.
We need an external signal because the <code>run_dialog</code> method is blocking and no function calls after <code>run_dialog</code> will be executed until the dialog sends an exit signal. Therefore, the start signal is an external one time message (or multiple messages) which kickstart the normal dialog loop. In our case, the start signal is to publish to the <code>start</code> topic and since the value of this is never used, we simply set it to <code>True</code>.</p>
<div class="codehilite"><pre><span></span><code><span class="n">ds</span><span class="o">.</span><span class="n">run_dialog</span><span class="p">(</span><span class="n">start_signals</span><span class="o">=</span><span class="p">{</span><span class="s1">'start'</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
<span class="n">ds</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>SENDING A= 1
SENDING A= 2
SENDING A= 3
SENDING B
CONCATENATING  3 AND  messages dropped!
RECEIVED D=3 messages dropped!
</code></pre></div>
<p>... And we get exactly the output described in the previous section!
<code>concatenate</code> was only called after a message from both topics, <code>A</code> and <code>B</code>, arrived - and since <code>A</code> received multiple messages before <code>B</code>, those messages were dropped so only one concatenated string is printed.</p>
<p>Since the dialog system loop is blocking for a whole dialog, it is very important to make sure there is an end condition to close the loop (i.e. publishing <code>True</code> to the topic <code>DIALOG_END</code>). If none of our services did this,
this notebook code would be stuck after calling the <code>run_dialog</code> and no new code could be executed. To prove this is not the case, try running the code cell below :)</p>
<div class="codehilite"><pre><span></span><code><span class="nb">print</span><span class="p">(</span><span class="s2">"Not stuck in a dialog loop!"</span><span class="p">)</span>
</code></pre></div>
<div class="codehilite"><pre><span></span><code>Not stuck in a dialog loop!
</code></pre></div>
<div class="codehilite"><pre><span></span><code>
</code></pre></div>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-nav">
<nav aria-label="Footer" class="md-footer-nav__inner md-grid">
<a class="md-footer-nav__link md-footer-nav__link--prev" href="../introduction/" rel="prev" title="Introduction">
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Previous
                </span>
                Introduction
              </div>
</div>
</a>
<a class="md-footer-nav__link md-footer-nav__link--next" href="../dialogsystem/" rel="next" title="Dialog System">
<div class="md-footer-nav__title">
<div class="md-ellipsis">
<span class="md-footer-nav__direction">
                  Next
                </span>
                Dialog System
              </div>
</div>
<div class="md-footer-nav__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"></path></svg>
</div>
</a>
</nav>
</div>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<script src="../../assets/javascripts/vendor.83fe6e3c.min.js"></script>
<script src="../../assets/javascripts/bundle.7e1cb91c.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
<script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.37585f48.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
</body>
</html>