<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>574</width>
    <height>467</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IMS Chat</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QStackedWidget" name="widgets">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="TaskDescriptionWidget" name="task"/>
        <widget class="ChatWidget" name="chat"/>
        <widget class="FeedbackWidget" name="feedback"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ChatWidget</class>
   <extends>QWidget</extends>
   <header>modules.surfaces.dialoggui.ChatWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>FeedbackWidget</class>
   <extends>QWidget</extends>
   <header>modules.surfaces.dialoggui.FeedbackWidget</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TaskDescriptionWidget</class>
   <extends>QWidget</extends>
   <header>modules.surfaces.dialoggui.TaskDescriptionWidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
