html {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}
body {
  height: 100vh;
  width: 100vw;
  margin: 0px;
  padding: 0px;
  font-family: Sans-serif;
}

.hsplit {
  height: 100vh;
  display: grid;
  grid-template-columns: 50% 50%;
  /* grid-template-rows: 100vh; */
}
.left {
  background: #e3e3e3;
  grid-column: 1;
  height: calc(100vh - 40px);
  max-height: calc(100vh-40px);
}
.right {
  background: white;
  grid-column: 2;
  height: 100vh;
  max-height: 100vh;
}
.languageBar {
  width: 100%;
  padding: 5px;
}
.langImg {
  width: 25px;
}
.langImgInactive {
  cursor: pointer;
  border-color: transparent;
}
.langImgActive {
  border-color: #FF8200;
}

.MessageList {
  display: grid;
  /* grid-template-columns: 100%; */
  /* overflow-y: auto; */
  /* overflow-x:hidden; */
}

.party {
  border-radius: 5px;
  padding: 10px;
  margin: 10px 20px;
  max-width: 75%;
  color: #3e3e3e;
  font-size: 10px;
  padding: 1px;
  margin: 1px;
}
.system { 
  position: relative;
  background: white;
  border-radius: .4em;
}
.system:after {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-right-color: white;
  border-left: 0;
  border-top: 0;
  margin-top: -10px;
  margin-left: -20px;
}

.user { 
  position: relative;
  background: #349eeb;
  border-radius: .4em;
  justify-self: end;
  text-align: right;
}
.user:after {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  width: 0;
  height: 0;
  border: 20px solid transparent;
  border-left-color: #349eeb;
  border-right: 0;
  border-top: 0;
  margin-top: -10px;
  margin-right: -20px;
}

.chatwindow {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
  max-height: 100%
}
.messagelist {
  overflow-y: scroll; 
  overflow-x: hidden;
  max-height: calc(100vh - 35px);
  grid-row: 1;
}
.chatbox {
  align-self: end;
  display: flex;
  width: 100%;
  height: 25px;
  grid-row: 2;
  background: white;
  z-index: 10; 
}
.input {
  border-radius: 5px;
  border: 0px;
  padding: 7px;
  align-self: stretch;
  flex: 1;
}
.button {
  align-self: end;
  background: #00BEFF;
  border: 0px;
  border-radius: 7px;
  padding: 5px;
  font-size: 14px;
  flex: 0;
}

.module {
  text-align: center;
  border-radius: 5px;
  padding: 10px;
  margin: auto;
  max-width: 75%;
  border-color: #7a7a7a;
  color: #0184C1;
  -webkit-box-shadow: 0px 0px 10px 3px rgba(107,107,107,0.8);
  -moz-box-shadow: 0px 0px 10px 3px rgba(107,107,107,0.8);
  box-shadow: 0px 0px 10px 3px rgba(107,107,107,0.8);
}
.arrow {
  color: #0184C1;
  text-align: center;
  font-size: 30px;
}
.slotvaluecontainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
}
.item {
  border-radius: 3px;
  padding-bottom: 5px;
  margin: 10px 5px;
  max-width: 90%;
  background: #e3e3e3;
  color: black;
}
.slot {
  margin: 3px;
  padding: 2px;
}
.value {
  width: auto;
  border-radius: 2px;
  max-width: 90%;
  background: white;
  margin: 3px;
  padding: 2px;
}
.header {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  background: #349eeb;
  margin: 0;
  padding: 3px;
  color: white;
}

.TurnInfoList {
  display: grid;
  grid-template-columns: 100%;
  height: 100vh;
  max-height: 100vh;
  overflow-y: auto;
  }


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
