template welcomemsg(): "Welcome to the Trivia chat bot. Do you want to customize the quiz?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
# repeat() : "Could you please repeat that?"
template closingmsg() : "Thank you, goodbye."

# System Requests
template request(category): "What category do you want to play?"

template tell_first_question(question, quiztype, a, b, c, d)
	if quiztype = "boolean": "Here is the first statement: {question} Is it true or false?"
	if quiztype = "multiple": "Here is the first question: {question} Answer options are: A) {a}, B) {b}, C) {c} or D) {d}."

template tell_question(question, given_answer, quiztype, length, correct_answer, a, b, c, d)
	if quiztype = "boolean" & length = "infinity":  "Your answer was {given_answer}. Here is the next statement: {question} Is it true or false?"
	if quiztype = "boolean" & length = "number":  "Your answer was {given_answer}. Here is the next statement: {question} Is it true or false?"
	if quiztype = "multiple" & length = "infinity": "Here is the next question: {question} Answer options are: A) {a}, B) {b}, C) {c} or D) {d}."
	if quiztype = "multiple" & length = "number" & correct_answer = "None": "Your answer was {given_answer}. Here is the next question: {question} Answer options are: A) {a}, B) {b}, C) {c} or D) {d}."
	if quiztype = "multiple" & length = "number": "Your answer was {given_answer}. The correct answer was {correct_answer}. Here is the next question: {question} Answer options are: A) {a}, B) {b}, C) {c} or D) {d}."

template tell_end(quiztype, given_answer, length, correct_answer, count, score)
	if quiztype = "boolean" & length = "infinity": "You answered {count} statements correctly. Thank you for playing. Bye!"
	if quiztype = "boolean" & length = "number": "You answered {score} out of {count} statements correctly. Thank you for playing. Bye!"
	if quiztype = "multiple" & length = "infinity": "You got {count} questions right. Thank you for playing. Bye!"
	if quiztype = "multiple" & length = "number" & correct_answer = "None" : "Your answer was {given_answer}. You got {score} out of {count} questions right. Thank you for playing. Bye!"
	if quiztype = "multiple" & length = "number": "Your answer was {given_answer}. The correct answer was {correct_answer}. You got {score} out of {count} questions right. Thank you for playing. Bye!"
	
template customize(slot)
	if slot = "level": "Which level of difficulty do you want to play? Easy, medium, hard or any level."
	if slot = "quiztype": "What type of quiz do you want to play? Multiple Choice or True/False."
	if slot = "category": "From what category do you want questions? General knowledge, Entertainment, Society, Science or any category."
	if slot = "length": "How many questions do you want to answer? 5, 10, 15 or 20 or infinity, where you can play until you get the first wrong answer."