template welcomemsg(): "Welcome to the Trivia chat bot. Do you want to customize the quiz?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
# repeat() : "Could you please repeat that?"
template closingmsg() : "Thank you, goodbye."

# System Requests
template request(category): "What category do you want to play?"

template tell_first_question(question)
	"Here is the first statement: {question} Is it true or false?"
	special_case question = "unknown": "I’m sorry, I could not find a statement."

template tell_question(question, given_answer)
	"Your answer was {given_answer}. Here is the next statement {question} Is it true or false?"
	special_case question = "unknown": "I’m sorry, I could not find a statement."

template tell_end(count, score)
	"You got {score} out of {count} questions right. Thank you for playing."

template customize(slot)
	if slot = "level": "Which level of difficulty do you want to play? Easy, medium or hard."
	if slot = "quiztype": "What type of quiz do you want to play? Multiple Choice or True/False."
	if slot = "category": "From what category do you want questions? General knowledge, Entertainment, Society or Science."
	if slot = "length": "How many questions do you want to answer? Either a specific number or you can play until you get the first wrong answer."