template welcomemsg(): "Welcome to the Trivia chat bot. Which level do you want to play?"
template welcomemsg(help): "Sorry, I cannot understand you. Please tell me again what you are looking for."
template welcomemsg(more) : "Can I help you with anything else?"
template bad() : "Sorry I am a bit confused; please tell me again what you are looking for."
# repeat() : "Could you please repeat that?"
template closingmsg() : "Thank you, goodbye."


template tell_question(question)
	"Here is a statement: {question} Is it true?"
	special_case question = "unknown": "’m sorry, I could not find a statement."